# studyJava

./: pom.xml
Executor/: pom.xml
Executor/src/main/java/: MyRunnable.java  ThreadPoolExecutorUtil.java
Executor/src/test/java/: ThreadPoolExecutorDemo.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/test/: AfterReturn.java  AppConfig.java  Boy.java  BuyAspectJ.java  Girl.java  IBuy.java
SpringAOP/src/test/java/test/: AppTest.java
collection/: pom.xml
collection/src/main/java/mapUtil/: HashMapUtil.java
collection/src/test/java/: HashMapCycle.java  test.java
java8/src/FunctionalInterface/: Converter.java  TestMain.java
java8/src/Optional/: Test.java  User.java
javaWeb/: pom.xml
